<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TiltCheck - Responsible Gaming Protection</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #0f1419 0%, #1a2332 100%);
      color: #e1e8ed;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      text-align: center;
    }
    .logo {
      width: 120px;
      height: 120px;
      margin: 0 auto 30px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      font-weight: bold;
      color: white;
      box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
    }
    h1 {
      font-size: 42px;
      margin-bottom: 16px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .tagline {
      font-size: 18px;
      color: #8899a6;
      margin-bottom: 40px;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin: 40px 0;
    }
    .feature {
      background: rgba(255, 255, 255, 0.05);
      padding: 24px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .feature h3 {
      color: #667eea;
      margin-bottom: 8px;
      font-size: 16px;
    }
    .feature p {
      color: #8899a6;
      font-size: 14px;
    }
    .ssl-seal {
      margin-top: 40px;
      padding-top: 40px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    .status {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: rgba(0, 255, 0, 0.1);
      padding: 8px 16px;
      border-radius: 20px;
      border: 1px solid rgba(0, 255, 0, 0.2);
      font-size: 14px;
      margin-top: 20px;
    }
    .status::before {
      content: '●';
      color: #00ff00;
      font-size: 20px;
    }
    a {
      color: #667eea;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">TC</div>
    <h1>TiltCheck</h1>
    <p class="tagline">Responsible Gaming Protection • Non-Custodial Crypto Safety</p>
    
    <div class="features">
      <div class="feature">
        <h3>🛡️ Real-Time Protection</h3>
        <p>Monitor and protect your gaming sessions</p>
      </div>
      <div class="feature">
        <h3>💰 Lock Vault</h3>
        <p>Secure your winnings, prevent tilt losses</p>
      </div>
      <div class="feature">
        <h3>📊 Analytics</h3>
        <p>Track your P&L and gameplay patterns</p>
      </div>
      <div class="feature">
        <h3>🔒 Non-Custodial</h3>
        <p>You control your crypto, always</p>
      </div>
    </div>

    <div class="status">
      API Online • <a href="/api/health">Health Check</a>
    </div>

    <div class="ssl-seal">
      <p style="color: #8899a6; font-size: 14px; margin-bottom: 12px;">Secured with SSL Encryption</p>
      <script type="text/javascript">
        //<![CDATA[
        var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
        document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
        //]]>
      </script>
      <script language="JavaScript" type="text/javascript">
        TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_sm_124x32.png", "POSDV", "none");
      </script>
    </div>
  </div>
</body>
</html>
