# Optimized Railway Dockerfile for Dashboard Service
# Multi-stage build to minimize final image size

FROM node:20.18.0-alpine AS builder

WORKDIR /app

# Install pnpm 10 to match lockfile
RUN npm install -g pnpm@10.0.0

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./

# Copy package.json and tsconfig files for all dependencies
COPY packages/types/package.json packages/types/tsconfig.json ./packages/types/
COPY packages/config/package.json packages/config/tsconfig.json ./packages/config/
COPY packages/esm-utils/package.json packages/esm-utils/tsconfig.json ./packages/esm-utils/
COPY packages/database/package.json packages/database/tsconfig.json ./packages/database/
COPY services/event-router/package.json services/event-router/tsconfig.json ./services/event-router/
COPY services/pricing-oracle/package.json services/pricing-oracle/tsconfig.json ./services/pricing-oracle/
COPY services/trust-rollup/package.json services/trust-rollup/tsconfig.json ./services/trust-rollup/
COPY services/dashboard/package.json services/dashboard/tsconfig.json ./services/dashboard/

# Install dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/ ./packages/
COPY services/event-router/ ./services/event-router/
COPY services/pricing-oracle/ ./services/pricing-oracle/
COPY services/trust-rollup/ ./services/trust-rollup/
COPY services/dashboard/ ./services/dashboard/

# Build in dependency order - use path filters to avoid ambiguity
RUN pnpm --filter @tiltcheck/types run build && \
    pnpm --filter @tiltcheck/config run build && \
    pnpm --filter @tiltcheck/esm-utils run build && \
    pnpm --filter @tiltcheck/database run build && \
    pnpm --filter @tiltcheck/event-router run build && \
    pnpm --filter @tiltcheck/pricing-oracle run build && \
    pnpm --filter @tiltcheck/trust-rollup run build && \
    pnpm --filter "./services/dashboard" run build

# Production stage - minimal image
FROM node:20.18.0-alpine AS production

WORKDIR /app

# Install pnpm 10 and curl for healthchecks
RUN npm install -g pnpm@10.0.0 && \
    apk add --no-cache curl

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy package.json files
COPY packages/types/package.json ./packages/types/
COPY packages/config/package.json ./packages/config/
COPY packages/esm-utils/package.json ./packages/esm-utils/
COPY packages/database/package.json ./packages/database/
COPY services/event-router/package.json ./services/event-router/
COPY services/pricing-oracle/package.json ./services/pricing-oracle/
COPY services/trust-rollup/package.json ./services/trust-rollup/
COPY services/dashboard/package.json ./services/dashboard/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built artifacts from builder
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/packages/config/dist ./packages/config/dist
COPY --from=builder /app/packages/esm-utils/dist ./packages/esm-utils/dist
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/services/event-router/dist ./services/event-router/dist
COPY --from=builder /app/services/pricing-oracle/dist ./services/pricing-oracle/dist
COPY --from=builder /app/services/trust-rollup/dist ./services/trust-rollup/dist
COPY --from=builder /app/services/dashboard/dist ./services/dashboard/dist

# Copy dashboard static files
COPY --from=builder /app/services/dashboard/public ./services/dashboard/public

# Create data directory
RUN mkdir -p /app/data

ENV NODE_ENV=production \
    PORT=8080

EXPOSE 8080

# Health check using curl instead of wget
HEALTHCHECK --interval=20s --timeout=10s --retries=3 --start-period=30s \
  CMD curl -f http://localhost:${PORT}/api/health || exit 1

CMD ["node", "services/dashboard/dist/server.js"]
