# TiltCheck Unified Dockerfile for Hyperlift Manager
# Runs Landing, Dashboard, and nginx proxy in a single container
# Deploy with: Dockerfile path = Dockerfile.unified

ARG NODE_VERSION=20.18.0
FROM node:${NODE_VERSION}-slim AS base

WORKDIR /app
ENV NODE_ENV="production"
ENV CI=true

# Install pnpm (pinned to 10.x for lockfile v9.0 compatibility)
ARG PNPM_VERSION=10.0.0
RUN npm install -g pnpm@$PNPM_VERSION

# Build stage
FROM base AS build

# Install build dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential node-gyp pkg-config python-is-python3 && \
    rm -rf /var/lib/apt/lists/*

# Copy everything (simpler, more reliable for monorepos)
COPY . .

# Install ALL dependencies including devDependencies
# Remove NODE_ENV=production temporarily to get devDeps
RUN NODE_ENV=development pnpm config set network-timeout 600000 && \
    NODE_ENV=development pnpm config set fetch-retries 3 && \
    NODE_ENV=development pnpm install --no-frozen-lockfile

# Build all workspaces
RUN pnpm run build

# Prune dev dependencies
RUN pnpm prune --prod

# Final stage
FROM base

# Install nginx, supervisor, and wget for multi-process management and health checks
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y nginx supervisor wget && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/log/supervisor

# Copy built application
COPY --from=build /app /app

# Ensure assets are in place
COPY assets /app/assets

# Copy nginx config for unified container
COPY services/reverse-proxy/nginx.render.conf /etc/nginx/nginx.conf

# Copy supervisor config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Expose port 8080 (Hyperlift default)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/proxy-health || exit 1

# Start supervisor (manages nginx + node services)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
