# Unified Discord Bots Container (Render Deployment)
# Runs all Discord bots: dad-bot, discord-bot, JustTheTip in one container

FROM node:20-alpine

RUN npm install -g pnpm@10
ENV CI=true
ENV NODE_ENV=production

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc tsconfig.json ./

# Copy bot package.json files
COPY apps/dad-bot/package.json ./apps/dad-bot/
COPY apps/discord-bot/package.json ./apps/discord-bot/
COPY bot/package.json ./bot/

# Copy package dependencies
COPY packages/types/package.json ./packages/types/
COPY packages/config/package.json ./packages/config/
COPY packages/database/package.json ./packages/database/
COPY packages/discord-utils/package.json ./packages/discord-utils/
COPY packages/esm-utils/package.json ./packages/esm-utils/
COPY packages/supabase-auth/package.json ./packages/supabase-auth/
COPY services/event-router/package.json ./services/event-router/

# Copy all source code
COPY apps/dad-bot/ ./apps/dad-bot/
COPY apps/discord-bot/ ./apps/discord-bot/
COPY bot/ ./bot/
COPY packages/ ./packages/
COPY services/event-router/ ./services/event-router/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build all bots and dependencies
RUN pnpm -r --filter @tiltcheck/dad-bot --filter @tiltcheck/discord-bot --filter @tiltcheck/bot build

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile --ignore-scripts

# Create data directory for persistence
RUN mkdir -p /app/data

# Start script that runs all three bots in parallel
RUN cat > /app/start-bots.sh << 'BOTEOF'
#!/bin/sh
set -e

echo "Starting TiltCheck Discord Bots..."

# Start all bots in background
if [ -f ./apps/dad-bot/dist/index.js ]; then
  echo "Starting DA&D Bot..."
  node ./apps/dad-bot/dist/index.js &
  DAD_PID=$!
fi

if [ -f ./apps/discord-bot/dist/index.js ]; then
  echo "Starting Main Discord Bot..."
  node ./apps/discord-bot/dist/index.js &
  DISCORD_PID=$!
fi

if [ -f ./bot/dist/index.js ]; then
  echo "Starting JustTheTip Bot..."
  node ./bot/dist/index.js &
  JTT_PID=$!
fi

# Keep container alive and handle signals
trap 'echo "Shutting down bots..."; kill $DAD_PID $DISCORD_PID $JTT_PID 2>/dev/null; exit 0' SIGTERM SIGINT

wait

BOTEOF

RUN chmod +x /app/start-bots.sh

# No ports exposed (Discord bots connect via WebSocket to Discord)
CMD ["/app/start-bots.sh"]
