# Build stage
FROM node:20-alpine AS builder

# Install pnpm
RUN npm install -g pnpm@10

# Set CI environment variable
ENV CI=true

WORKDIR /app

# Copy workspace root files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc tsconfig.json ./

# Copy only backend and essential packages
COPY backend/ ./backend/
COPY packages/types/package.json ./packages/types/
COPY packages/config/package.json ./packages/config/
COPY packages/database/package.json ./packages/database/
COPY packages/supabase-auth/package.json ./packages/supabase-auth/
COPY services/event-router/package.json ./services/event-router/
COPY modules/dad/package.json ./modules/dad/
COPY modules/poker/package.json ./modules/poker/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy remaining source
COPY packages/types/ ./packages/types/
COPY packages/config/ ./packages/config/
COPY packages/database/ ./packages/database/
COPY packages/supabase-auth/ ./packages/supabase-auth/
COPY services/event-router/ ./services/event-router/
COPY modules/dad/ ./modules/dad/
COPY modules/poker/ ./modules/poker/

# Build only the backend and dependencies
RUN pnpm -F @tiltcheck/backend -r build

# Production stage
FROM node:20-alpine

RUN npm install -g pnpm@10

ENV CI=true
ENV NODE_ENV=production
ENV PORT=7071

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./

# Copy package manifests for install
COPY backend/package.json ./backend/
COPY packages/types/package.json ./packages/types/
COPY packages/config/package.json ./packages/config/
COPY packages/database/package.json ./packages/database/
COPY packages/supabase-auth/package.json ./packages/supabase-auth/
COPY services/event-router/package.json ./services/event-router/
COPY modules/dad/package.json ./modules/dad/
COPY modules/poker/package.json ./modules/poker/

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile --ignore-scripts

# Copy built artifacts from builder
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/public ./backend/public
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/packages/config/dist ./packages/config/dist
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/supabase-auth/dist ./packages/supabase-auth/dist
COPY --from=builder /app/services/event-router/dist ./services/event-router/dist
COPY --from=builder /app/modules/dad/dist ./modules/dad/dist
COPY --from=builder /app/modules/poker/dist ./modules/poker/dist

# Create data directory
RUN mkdir -p /app/data

# Set working directory
WORKDIR /app/backend

EXPOSE 7071

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:7071/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start application
CMD ["node", "dist/server.js"]
