{
  "manifest_version": 3,
  "name": "TiltGuard Casino Monitor",
  "version": "1.0.0",
  "description": "Real-time casino gameplay analysis, tilt detection, and license verification",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://stake.com/*",
    "https://roobet.com/*",
    "https://bc.game/*",
    "https://duelbits.com/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://stake.com/*",
        "https://roobet.com/*",
        "https://bc.game/*",
        "https://duelbits.com/*",
        "https://*/*"
      ],
      "exclude_matches": [
        "https://discord.com/*",
        "https://*.discord.com/*",
        "http://localhost:3333/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
